@gray-darker: lighten(#000, 13.5%);

.game-container {
	background-color: #000;
}

.game-grid {
	width: 550px;
	height: 550px;
	color: #FFF;
}

.row .square {
	width: percentage(1/3);
	height: percentage(1/3);
	position: relative;
}

.game-heading {
	text-align: center;
	color: #FFF;
}

.start-game-button {
	text-align: center;
}

.position0 {
	border-right-style: solid;
	border-bottom-style: solid;
}

.position1 {
	border-bottom-style: solid;
}

.position2 {
	border-left-style: solid;
	border-bottom-style: solid;
}

.position3 {
	border-right-style: solid;
}

.position4 {
}

.position5 {
	border-left-style: solid;
}

.position6 {
	border-top-style: solid;
	border-right-style: solid;
}

.position7 {
	border-top-style: solid;
}

.position8 {
	border-left-style: solid;
	border-top-style: solid;
}

.x::after {
    position: absolute;
    content: "";
    width: percentage(1/9);
    height: percentage(2/3);
    background-color: #FFF;
    display: block;
    top: percentage(1/6);
    left: percentage(4/9);
    transform: rotate(45deg);
    border-radius: 4px;
}

.x::before {
    position: absolute;
    content: "";
    width: percentage(1/9);
    height: percentage(2/3);
    background-color: #FFF;
    display: block;
    top: percentage(1/6);
    left: percentage(4/9);
    transform: rotate(-45deg);
    border-radius: 4px;
}

.o {
	width: percentage(2/3);
	height: percentage(2/3);
	left: percentage(1/6);
	top: percentage(1/6);
	border: 18px solid #FFF;
	border-radius: 50%;
	position: absolute;
}
